<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikaqiu.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="总想让其他人理解一下自己, 但是反思一下自己, 有时候确实不能够理解他人.父母有时候说自己不能很好的掌控情绪, 我可能会反驳, 对其他人我能很好的掌控情绪, 后来发现还是有东西能够狠狠的戳痛我, 让我瞬间愤怒.承认还是不能做好完全控制自己的情绪.高二退役之后没有原来那么活泼了, 变得有些冷漠, 可能那时候成长最大? 也不知道是好的成长还是坏的成长, 但是我敢肯定, 退役一定使我的性格改变了一些.可">
<meta property="og:type" content="website">
<meta property="og:title" content="CAU">
<meta property="og:url" content="https://pwn.org.cn/dailylife/2020-3-24.html">
<meta property="og:site_name" content="Cooook&#39;s Blog">
<meta property="og:description" content="总想让其他人理解一下自己, 但是反思一下自己, 有时候确实不能够理解他人.父母有时候说自己不能很好的掌控情绪, 我可能会反驳, 对其他人我能很好的掌控情绪, 后来发现还是有东西能够狠狠的戳痛我, 让我瞬间愤怒.承认还是不能做好完全控制自己的情绪.高二退役之后没有原来那么活泼了, 变得有些冷漠, 可能那时候成长最大? 也不知道是好的成长还是坏的成长, 但是我敢肯定, 退役一定使我的性格改变了一些.可">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-10-22T11:16:45.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAU">
<meta name="twitter:description" content="总想让其他人理解一下自己, 但是反思一下自己, 有时候确实不能够理解他人.父母有时候说自己不能很好的掌控情绪, 我可能会反驳, 对其他人我能很好的掌控情绪, 后来发现还是有东西能够狠狠的戳痛我, 让我瞬间愤怒.承认还是不能做好完全控制自己的情绪.高二退役之后没有原来那么活泼了, 变得有些冷漠, 可能那时候成长最大? 也不知道是好的成长还是坏的成长, 但是我敢肯定, 退役一定使我的性格改变了一些.可">
  <link rel="canonical" href="https://pwn.org.cn/dailylife/2020-3-24">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title>CAU | Cooook's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooook's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不管是怎样的回忆，都是我们活过的人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">CAU

</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
        
          <p>总想让其他人理解一下自己, 但是反思一下自己, 有时候确实不能够理解他人.<br>父母有时候说自己不能很好的掌控情绪, 我可能会反驳, 对其他人我能很好的掌控情绪, 后来发现还是有东西能够狠狠的戳痛我, 让我瞬间愤怒.<br>承认还是不能做好完全控制自己的情绪.<br>高二退役之后没有原来那么活泼了, 变得有些冷漠, 可能那时候成长最大? 也不知道是好的成长还是坏的成长, 但是我敢肯定, 退役一定使我的性格改变了一些.<br>可能变得对什么都默然了, 与自己无关的很难产生情感, 或者说, 没有那么愤世嫉俗了可能.<br>或许, 是知道自己改变不了它.<br>或许是在退役的时候学会了假笑, 也有了一张臭脸.<br>再有, 可能就是高考了吧.<br>接连的失利, 怀疑人生.<br>你放声哭了半小时, 父母在旁边安慰, 你似乎想向上帝询问命运为何不公, 想知道为什么, 到现在也想, 为何如此不公, 你带着哭腔的凭什么, 可能上下邻居都能听得到, 都知道了二楼有个高考的小孩没考好, 可能也让人家看了笑话.<br>最后, 你笑着说, “我到弱校去虐菜.”  </p>
<h1 id="HEOI-2018-amp-秦皇岛"><a href="#HEOI-2018-amp-秦皇岛" class="headerlink" title="HEOI 2018 &amp; 秦皇岛"></a>HEOI 2018 &amp; 秦皇岛</h1><p><strong>$day_1$</strong><br>“大家加油, 走到现在了, 正常发挥就好.”<br>进考场前, 加油.<br>大家好像都在一个考场, 记不清了.<br>考完$day_1$感觉还行.<br>$day_1$考完去查代码, 晚上去吃了烤肉, 4次去秦皇岛, 爸妈这次跟着去了.<br>已经开始害怕自己退役了, 有的人说自己哪题写炸了, 有点害怕.<br>没啥意外的参加$day_2$考完出来, 炸了, 队没进.<br>跟着父母回家, 在几百公里的路上, 父母说回去之后要好好学文化课了, 不能再不管不顾了.<br>当时认为, 还有机会, 还能买D, 不想放弃这条路, 不想回去面对高考和烦人的高三.<br>回家的路上, 在车上睡得半睡半醒, 听到父母说, 这次对他来说也是一次挫折, 前面的路太顺了.<br>忘了回家之后干了什么, 可能是放了个假.<br>在家分析的时候是进D渺茫, 当时还是挺执着的, 就是想进D.<br>记得当时说, 我们可以拿2w来给你买D, 但是你要不反悔自己的选择.<br>2018的省选, 临近生日, 却第一次满盘皆输.<br>灰色2018.4月.  </p>
<h1 id="HZOI-2018-amp-衡水市第一中学"><a href="#HZOI-2018-amp-衡水市第一中学" class="headerlink" title="HZOI 2018 &amp; 衡水市第一中学"></a>HZOI 2018 &amp; 衡水市第一中学</h1><p>重回机房, 还是那么几个人, 一切看起来是挺正常, 但是又那么陌生.<br>曾经, 我和他们的身份都一样, 现在, 我可能不再属于这里.<br>晚饭吃饭回来, 被教练叫出来, 分析了一下, 进D概率渺茫, 问我还要留吗.<br>“我想跟我爸妈商量一下”<br>“滴…滴…滴…”<br>“喂, 吕老师?”<br>“妈, 是我…”<br>“怎么了?”<br>“老吕说, 进D几率比较小……我要不还是回文化课吧..”忍着泪水, 不想在其余11个人面前懦弱, 不想让父母知道自己这个决定对自己意味着什么.<br>“行, 你回去以后好好学, 相信自己, 不会比别…”<br>“行了, 我知道了, 我先挂了..”<br>“老师, 我退役吧…”<br>“行, 我这就跟你们班主任说一下, 你明天就回去吧.” 一晚无言.<br>最后多久, 拿了张白纸, 写上了打打的AFO, All forever over, 现在, 两年了, 坟头草都好高了.  </p>
<p>至此, HZOI2018 Cooook 正式下线, 高三, 来了.<br>记得第二天, 吃饭回去的时候, 碰见了其他的人.<br>“Cooook, 你省选题还没改完, 怎么就走了?”<br>笑了笑, 没说话.<br>“唉, 估计是改不完了.” 扭头回了高二教学楼, 他们则回到了机房.<br>那天, 学会在笑容下掩埋心酸.  </p>
<p>原谅我没有勇气和你们告别, 不辞而别.<br>虽然很想一起去参加NOI.<br>最后NOI结束的时候你们还说要是你来打NOI有道你擅长的字符串题, 你一定能A掉…<br>回去上课, 晚自习的时候, 静悄悄, 会悄悄想起过往, 这时候他们估计还在踢球吧, 还在追koala吧, 估计快该回去了, 梦醒了, 拿起笔, 继续写作业.  </p>
<p>End. </p>
<p>最后写了一堆乱七八糟的.  </p>

        
      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HEOI-2018-amp-秦皇岛"><span class="nav-number">1.</span> <span class="nav-text">HEOI 2018 &amp; 秦皇岛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HZOI-2018-amp-衡水市第一中学"><span class="nav-number">2.</span> <span class="nav-text">HZOI 2018 &amp; 衡水市第一中学</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/10/03/67Hi83ZnSBGKkRf.jpg"
      alt="Cooook">
  <p class="site-author-name" itemprop="name">Cooook</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooook</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
