<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikaqiu.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="datastructure project3">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构project3">
<meta property="og:url" content="https://pwn.org.cn/2020/04/02/project3/index.html">
<meta property="og:site_name" content="Cooook&#39;s Blog">
<meta property="og:description" content="datastructure project3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-10-22T11:16:45.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构project3">
<meta name="twitter:description" content="datastructure project3">
  <link rel="canonical" href="https://pwn.org.cn/2020/04/02/project3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构project3 | Cooook's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooook's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不管是怎样的回忆，都是我们活过的人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pwn.org.cn/2020/04/02/project3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/10/03/67Hi83ZnSBGKkRf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooook's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数据结构project3

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-02 16:45:34" itemprop="dateCreated datePublished" datetime="2020-04-02T16:45:34+08:00">2020-04-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-22 19:16:45" itemprop="dateModified" datetime="2022-10-22T19:16:45+08:00">2022-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/project论文/" itemprop="url" rel="index"><span itemprop="name">project论文</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>datastructure project3<br><a id="more"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><center><font size="10"> Public Bike Management </font></center></p>
<p><center><font size="5"> Date: 2020-4-29   </font> </center><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The programme is aimed to simulate the management of a public bike service. Once a station is empty or full, it must be adjust to the perfect condition, so as all the other stations on the way from PBMC to the problem station.<br>To choose a best path, we need to consider the following three factors: distance, number of bikes sent from PBMC and number of those sent back. Their priorities are in a descending order in our consideration.<br>Generally the problem can be seen as an upgraded shortest path problem.</p>
<h1 id="Algorithm-Specification"><a href="#Algorithm-Specification" class="headerlink" title="Algorithm Specification"></a>Algorithm Specification</h1><p>First we need to store the edge value. For each station, we use a linked list(a[ ]) to store the value of all its edges, and then another linked list(first[ ])to store the head of every node’s edge list.<br>u, v and w are three variables appear in each of the N lines.  We use fuction <em>push</em> to build a single directed edge and function <em>AddEdge</em> to build an undirected edge.  </p>
<p><strong>Store Edge Value</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">push</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; u, <span class="keyword">const</span> <span class="keyword">int</span>&amp; v, <span class="keyword">const</span> <span class="keyword">int</span>&amp; w)</span></span></span><br><span class="line">    set a[e].v as v;</span><br><span class="line">    <span class="built_in">set</span> a[e].w as w;</span><br><span class="line">    <span class="built_in">set</span> a[e].next as first[u];</span><br><span class="line">    <span class="built_in">set</span> first[u] as e++;  </span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">AddEdge</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; u, <span class="keyword">const</span> <span class="keyword">int</span>&amp; v, <span class="keyword">const</span> <span class="keyword">int</span>&amp; w)</span>  </span></span><br><span class="line"><span class="function">    <span class="title">push</span><span class="params">(u, v, w)</span></span>;</span><br><span class="line">    push(v, u, w);</span><br></pre></td></tr></table></figure></p>
<p>Function AddEdge is called N times since there are N edges.</p>
<p><strong>Definition of struct <em>Value</em></strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Value</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> dis, take, now;</span><br><span class="line">    Value(); </span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Value&amp; x) <span class="keyword">const</span> ;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Struct <em>Value</em> contains three factors we need to choose the best path. </p>
<p><strong>Reload operator &lt;</strong><br>Since we need to make some comparison while deciding the best path, all the three factors mentioned before must be considered according to their priorities. Here we reload operator &lt; to simplify our coding. After that we can directly judge between two stations to update our best solution.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Reload <span class="keyword">operator</span> &lt; </span><br><span class="line">    <span class="keyword">if</span> dis eq. x.dis</span><br><span class="line">        <span class="keyword">if</span> take eq. x.take</span><br><span class="line">            <span class="keyword">return</span> now &lt; x.now;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            <span class="keyword">return</span> take &lt; x.take</span><br><span class="line">    <span class="keyword">return</span> dis &lt; x.dis;</span><br></pre></td></tr></table></figure></p>
<p>As we can see, <em>dis</em> is the factor we give thought to in the first place,  followed by <em>take</em> and <em>now</em>.  </p>
<p><strong>Dijkstra Algorithm</strong><br>On the basis of all the work we have done, we can now adapt Dijkstra’s Algorithm to finally complete our job. But before that we must prove the feasibility of the idea.<br>It is crucial that all the edge values are positive. To illustrate the point, let’s look at an example. Once we have decided $dis_u$ = $dis_v$, then the conclusion is fixed and no extra adjustment shall be made later. That is to say, even if there is another way from u to v, it’s definitely true that $dis_v$+W &gt; $dis_u$ because W is always positive. Thus, whatever the situation, $dis_u$ is still the shorter one.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Solver</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    dis[<span class="number">0</span>].dis = <span class="number">0</span>;                        </span><br><span class="line">    Value tmp; <span class="keyword">int</span> id;                          </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> T = <span class="number">0</span>; T &lt;= n; ++T) &#123;          </span><br><span class="line">        tmp.dis = Inf;                      </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++i)          </span><br><span class="line">            <span class="keyword">if</span> (!vis[i] &amp;&amp; dis[i] &lt; tmp)       </span><br><span class="line">                tmp = dis[i], id = i; </span><br><span class="line">        </span><br><span class="line">        vis[id] = <span class="literal">true</span>;                     </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = first[id]; i; i = a[i].next) &#123;</span><br><span class="line">            tmp.dis = dis[id].dis + a[i].w;        </span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (dis[id].now + bike_num[a[i].v] &lt; <span class="number">0</span>) </span><br><span class="line">                tmp.take = dis[id].take - bike_num[a[i].v] - dis[id].now, tmp.now = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> tmp.now = dis[id].now + bike_num[a[i].v], tmp.take = dis[id].take;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (tmp &lt; dis[a[i].v])  </span><br><span class="line">                dis[a[i].v] = tmp, prev[a[i].v] = id;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>N is the number of nodes and E is the number of edges. We can see that there is a double-nested loop, so the time complexity of the algorithm is $O(N^2+E)$.  The space complexity is $O(N+E)$.  </p>
<p><strong>Function Print</strong><br>Finally we use recursion to output the result.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Print(int x, bool opt)   </span><br><span class="line">    if (!x) return printf(&quot;0-&gt;&quot;), void();</span><br><span class="line">    Print(prev[x], true);</span><br><span class="line">    printf(&quot;%d&quot;, x);</span><br><span class="line">    printf(opt ? &quot;-&gt;&quot; : &quot; &quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="Testing-Results"><a href="#Testing-Results" class="headerlink" title="Testing Results"></a>Testing Results</h1><p>Case 1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">100 7 7 9</span><br><span class="line">30 40 70 70 40 30 0</span><br><span class="line">0 1 2</span><br><span class="line">0 2 2</span><br><span class="line">0 3 2</span><br><span class="line">1 4 2</span><br><span class="line">2 5 1</span><br><span class="line">3 6 2</span><br><span class="line">4 7 2</span><br><span class="line">5 7 1</span><br><span class="line">6 7 2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;A random case to test if the programme is able to work properly.<br>&emsp;The expected output is 70 0-&gt;2-&gt;5-&gt;7 0.<br>&emsp;Program output is 70 0-&gt;2-&gt;5-&gt;7 0.<br>&emsp;Status: Pass.   </p>
<p>Case 2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">10 4 4 8</span><br><span class="line">7 6 4 0</span><br><span class="line">0 1 1 </span><br><span class="line">0 2 2</span><br><span class="line">0 3 2</span><br><span class="line">1 2 1</span><br><span class="line">2 3 2</span><br><span class="line">1 4 2</span><br><span class="line">2 4 1</span><br><span class="line">3 4 2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;A random case to test if the programme is able to work properly.<br>&emsp;The expected output is 3 0-&gt;1-&gt;4 0.<br>&emsp;Program output is 3 0-&gt;1-&gt;4 0.<br>&emsp;Status: Pass.   </p>
<p>Case 3:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">10 7 7 8</span><br><span class="line">3 3 8 8 8 9 0</span><br><span class="line">0 1 3</span><br><span class="line">0 2 6</span><br><span class="line">1 3 4</span><br><span class="line">2 4 1</span><br><span class="line">3 5 3</span><br><span class="line">4 6 2</span><br><span class="line">5 7 1</span><br><span class="line">6 7 2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;A special case to test if the programme can output the path that requires minimum number of bikes taken back.<br>&emsp;The expected output is 2 0-&gt;1-&gt;3-&gt;5-&gt;7 1.<br>&emsp;Program output is 2 0-&gt;1-&gt;3-&gt;5-&gt;7 1.<br>&emsp;Status: Pass. </p>
<p>Case 4:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">10 4 4 6</span><br><span class="line">7 5 2 10</span><br><span class="line">0 1 2</span><br><span class="line">0 2 1</span><br><span class="line">0 3 3</span><br><span class="line">1 4 2</span><br><span class="line">2 4 3</span><br><span class="line">3 4 1</span><br></pre></td></tr></table></figure></p>
<p>&emsp;A random case to test if the programme is able to work properly(only back).<br>&emsp;The expected output is 0 0-&gt;2-&gt;4 5.<br>&emsp;Program output is 0 0-&gt;2-&gt;4 5.<br>&emsp;Status: Pass.  </p>
<h1 id="Analysis-and-Comments"><a href="#Analysis-and-Comments" class="headerlink" title="Analysis and Comments"></a>Analysis and Comments</h1><p>&emsp;Now we have get a $O(N^2+E)$ algorithm. However, we can do better.<br>&emsp;Noticed that we use a for loop to find the best unvisited node. Its time complexity is $O(N)$. We can use heap to optimize it.<br>&emsp;If a node doesn’t in the heap, it’s easy. We just push it and its value into the heap. But what if it’s in the heap? We still push it and its value into the heap if this node have better value. Because we will first get this node with better value and we just need to judge if the node pop from heap is visited. Thus, we optimize this process to $O(logN)$. But this project’s N will not be bigger than 500, we can use $O(N^2+E)$ algorithm to solve this problem.<br>&emsp;And maybe we can solve this problem in another way. After we find the shortest path, the path will not contain cycles and we will get a DAG. Then we can use top sort to find Answer. Its time complexity is still $O(N^2+E)$ for we still need to find the shortest path.</p>
<p><strong>Declaration</strong><br>&emsp;<b><em>We hereby declare that all the work done in this project titled<br>“Public Bike Management” is of our independent effort as a group.</em></b></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/18/Tcache/" rel="next" title="Tcache">
                  <i class="fa fa-chevron-left"></i> Tcache
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/02/project2/" rel="prev" title="数据结构project2">
                  数据结构project2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm-Specification"><span class="nav-number">2.</span> <span class="nav-text">Algorithm Specification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing-Results"><span class="nav-number">3.</span> <span class="nav-text">Testing Results</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis-and-Comments"><span class="nav-number">4.</span> <span class="nav-text">Analysis and Comments</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/10/03/67Hi83ZnSBGKkRf.jpg"
      alt="Cooook">
  <p class="site-author-name" itemprop="name">Cooook</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooook</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
