<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikaqiu.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近想用ghidra分析一些东西，学下ghidra的PCode">
<meta name="keywords" content="ghidra">
<meta property="og:type" content="article">
<meta property="og:title" content="ghidra-Pcode">
<meta property="og:url" content="https://pwn.org.cn/2022/08/12/ghidra-Pcode/index.html">
<meta property="og:site_name" content="Cooook&#39;s Blog">
<meta property="og:description" content="最近想用ghidra分析一些东西，学下ghidra的PCode">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-10-22T11:16:45.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ghidra-Pcode">
<meta name="twitter:description" content="最近想用ghidra分析一些东西，学下ghidra的PCode">
  <link rel="canonical" href="https://pwn.org.cn/2022/08/12/ghidra-Pcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ghidra-Pcode | Cooook's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooook's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不管是怎样的回忆，都是我们活过的人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pwn.org.cn/2022/08/12/ghidra-Pcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/10/03/67Hi83ZnSBGKkRf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooook's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ghidra-Pcode

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-08-12 23:12:31" itemprop="dateCreated datePublished" datetime="2022-08-12T23:12:31+08:00">2022-08-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-22 19:16:45" itemprop="dateModified" datetime="2022-10-22T19:16:45+08:00">2022-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近想用ghidra分析一些东西，学下ghidra的PCode<br><a id="more"></a></p>
<h2 id="PCode"><a href="#PCode" class="headerlink" title="PCode"></a>PCode</h2><p>ghidra为了分析多个平台的二进制文件，需要一种架构无关的IR来执行分析，于是ghidra官方提出了PCode针对寄存器内容转移的IR来使得不同的架构可以使用同一架构来分析。<br>ghidra PCode基本原来为将每条指令翻译为PCode指令序列，将上下文状态的一部分作为输入然后产生输出（有些指令并没有输出），将指令直接翻译的PCode序列被称作raw PCode，raw PCode可以用于直接模拟指令执行，在模拟指令执行的过程中会按照原来的控制流并加上PCode内部的控制流。</p>
<p>PCode的设计初衷为简化在之后反汇编指令中用到的数据流图的构建。varnodes和pcode运算符可以当作是这个图上的节点。在构建数据流图的过程中，第一步一定是raw pcode的翻译，之后会有一些特殊的优化过程，在这个过程中ghidra加入了其他指令，如MULTIEQUAL、INDIRECT等指令，这些指令我将在本文的后半部分讲解。</p>
<h3 id="Address-Space"><a href="#Address-Space" class="headerlink" title="Address Space"></a>Address Space</h3><p>在ghidra的抽象中地址空间就是一个可索引的字节序列，包括Register、ram、constant、temporary等<br>constant负责编码固定的数值<br>temporary可以被看作一个很大的临时寄存器，负责记录转换指令到pcode时的立即数</p>
<h3 id="Varnode"><a href="#Varnode" class="headerlink" title="Varnode"></a>Varnode</h3><p>一个varnode代表一块寄存器位置或者内存位置，他由三元组形式来表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Varnode: (ram/const/register/other, val, len)</span><br></pre></td></tr></table></figure></p>
<p>简单来说一个varnode就是把一个连续的字节序列转化为单个值，pcode中所有的数据操作都发生在varnodes上</p>
<p>如果一个varnode为constant地址空间中的值，则它的offset将被视为立即数，即我们通过getOffset方法获得的数字即为constant varnode的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(unique, 0x10000381, 4) COPY (const, 0x134b4, 4)</span><br></pre></td></tr></table></figure></p>
<p>COPY的input0 即为const varnode，可以使用isConstant方法来判断，getOffset方法来获得constant varnode的值</p>
<h3 id="PCode-operation"><a href="#PCode-operation" class="headerlink" title="PCode operation"></a>PCode operation</h3><h4 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Parameters</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">input0</td>
<td style="text-align:center">Source varnode.</td>
</tr>
<tr>
<td style="text-align:center">output</td>
<td style="text-align:center">Destination varnode.</td>
</tr>
</tbody>
</table>
</div>
<p>将input0的内容拷贝任意字节到output，input0和output的size必须相同</p>
<h4 id="LOAD"><a href="#LOAD" class="headerlink" title="LOAD"></a>LOAD</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Parameters</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">input0    (special)</td>
<td style="text-align:center">Constant ID of space to load from.</td>
</tr>
<tr>
<td style="text-align:center">input1</td>
<td style="text-align:center">Varnode containing pointer offset to data.</td>
</tr>
<tr>
<td style="text-align:center">output</td>
<td style="text-align:center">Destination varnode.</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output = *input1;</span><br><span class="line">output = *[input0]input1;</span><br></pre></td></tr></table></figure>
<p>input0的ID是address space的ID由PCode的编译器生成，input1 是对应address space的地址偏移，从对应地址空间的地址偏移处取出值放到output的位置，output的size可以大于input的size，但是output的size必须是inputsize的整数倍<br>input0的size必须和input1的size相等</p>
<h4 id="STORE"><a href="#STORE" class="headerlink" title="STORE"></a>STORE</h4><p>和LOAD相似</p>
<h4 id="BRANCH"><a href="#BRANCH" class="headerlink" title="BRANCH"></a>BRANCH</h4><h3 id="raw-PCode-提取"><a href="#raw-PCode-提取" class="headerlink" title="raw PCode 提取"></a>raw PCode 提取</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dump_raw_pcode</span><span class="params">(func)</span>:</span></span><br><span class="line">    func_body = func.getBody()</span><br><span class="line">    listing = currentProgram.getListing()</span><br><span class="line">    opiter = listing.getInstructions(func_body, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">while</span> opiter.hasNext():</span><br><span class="line">        op = opiter.next()</span><br><span class="line">        raw_pcode = op.getPcode()</span><br><span class="line">        print(<span class="string">"&#123;&#125;"</span>.format(op))</span><br><span class="line">        <span class="keyword">for</span> entry <span class="keyword">in</span> raw_pcode:</span><br><span class="line">            print(<span class="string">"  &#123;&#125;"</span>.format(entry))</span><br><span class="line"></span><br><span class="line">func = getGlobalFunctions(<span class="string">"main"</span>)[<span class="number">0</span>]    <span class="comment"># assumes only one function named `main`</span></span><br><span class="line">dump_raw_pcode(func)            	    <span class="comment"># dump raw pcode as strings</span></span><br></pre></td></tr></table></figure>
<h3 id="refined-PCode-提取"><a href="#refined-PCode-提取" class="headerlink" title="refined PCode 提取"></a>refined PCode 提取</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ghidra.util.task <span class="keyword">import</span> ConsoleTaskMonitor</span><br><span class="line"><span class="keyword">from</span> ghidra.app.decompiler <span class="keyword">import</span> DecompileOptions, DecompInterface</span><br><span class="line"></span><br><span class="line"><span class="comment"># == helper functions =============================================================================</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_high_function</span><span class="params">(func)</span>:</span></span><br><span class="line">    options = DecompileOptions()</span><br><span class="line">    monitor = ConsoleTaskMonitor()</span><br><span class="line">    ifc = DecompInterface()</span><br><span class="line">    ifc.setOptions(options)</span><br><span class="line">    ifc.openProgram(getCurrentProgram())</span><br><span class="line">    <span class="comment"># Setting a simplification style will strip useful `indirect` information.</span></span><br><span class="line">    <span class="comment"># Please don't use this unless you know why you're using it.</span></span><br><span class="line">    <span class="comment">#ifc.setSimplificationStyle("normalize") </span></span><br><span class="line">    res = ifc.decompileFunction(func, <span class="number">60</span>, monitor)</span><br><span class="line">    high = res.getHighFunction()</span><br><span class="line">    <span class="keyword">return</span> high</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dump_refined_pcode</span><span class="params">(func, high_func)</span>:</span></span><br><span class="line">    opiter = high_func.getPcodeOps()</span><br><span class="line">    <span class="keyword">while</span> opiter.hasNext():</span><br><span class="line">        op = opiter.next()</span><br><span class="line">        print(<span class="string">"&#123;&#125;"</span>.format(op.toString()))</span><br><span class="line">        </span><br><span class="line"><span class="comment"># == run examples =================================================================================</span></span><br><span class="line">func = getGlobalFunctions(<span class="string">"main"</span>)[<span class="number">0</span>]    <span class="comment"># assumes only one function named `main`</span></span><br><span class="line">hf = get_high_function(func)            <span class="comment"># we need a high function from the decompiler</span></span><br><span class="line">dump_refined_pcode(func, hf)            <span class="comment"># dump straight refined pcode as strings</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ghidra/" rel="tag"># ghidra</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/07/28/can/" rel="next" title="can">
                  <i class="fa fa-chevron-left"></i> can
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCode"><span class="nav-number">1.</span> <span class="nav-text">PCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Address-Space"><span class="nav-number">1.1.</span> <span class="nav-text">Address Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Varnode"><span class="nav-number">1.2.</span> <span class="nav-text">Varnode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCode-operation"><span class="nav-number">1.3.</span> <span class="nav-text">PCode operation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#COPY"><span class="nav-number">1.3.1.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOAD"><span class="nav-number">1.3.2.</span> <span class="nav-text">LOAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STORE"><span class="nav-number">1.3.3.</span> <span class="nav-text">STORE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BRANCH"><span class="nav-number">1.3.4.</span> <span class="nav-text">BRANCH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raw-PCode-提取"><span class="nav-number">1.4.</span> <span class="nav-text">raw PCode 提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refined-PCode-提取"><span class="nav-number">1.5.</span> <span class="nav-text">refined PCode 提取</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/10/03/67Hi83ZnSBGKkRf.jpg"
      alt="Cooook">
  <p class="site-author-name" itemprop="name">Cooook</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooook</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
